param[0]: ./myecho
param[1]: ai
param[2]: jia
param[3]: ming
6347 ./myecho ai jia ming &
> Commandline arguments:
argv[0]: ./myecho
argv[1]: ai
argv[2]: jia
argv[3]: ming
Environment variables:
envp[0]: XDG_VTNR=7
envp[1]: XDG_SESSION_ID=c2
envp[2]: XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ajm
envp[3]: CLUTTER_IM_MODULE=xim
envp[4]: DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-gJdRa4Z2Nx,guid=8e307122b3070c2f3007febb5b1bb114
envp[5]: GPG_AGENT_INFO=/home/ajm/.gnupg/S.gpg-agent:0:1
envp[6]: TERM=xterm-256color
envp[7]: VTE_VERSION=4205
envp[8]: XDG_MENU_PREFIX=gnome-
envp[9]: SHELL=/bin/bash
envp[10]: QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
envp[11]: WINDOWID=60855832
envp[12]: UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1539
envp[13]: GNOME_KEYRING_CONTROL=
envp[14]: GTK_MODULES=gail:atk-bridge:unity-gtk-module
envp[15]: USER=ajm
envp[16]: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
envp[17]: QT_ACCESSIBILITY=1
envp[18]: LD_LIBRARY_PATH=/home/ajm/install/mpich/lib:/home/ajm/install/hdf5serial/lib:/home/ajm/install/hdf5/lib:/usr/local/cuda-9.0/lib64
envp[19]: UNITY_HAS_3D_SUPPORT=true
envp[20]: XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
envp[21]: XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
envp[22]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
envp[23]: SESSION_MANAGER=local/ajm-zju:@/tmp/.ICE-unix/1774,unix/ajm-zju:/tmp/.ICE-unix/1774
envp[24]: DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
envp[25]: XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
envp[26]: UNITY_DEFAULT_PROFILE=unity
envp[27]: DESKTOP_SESSION=ubuntu
envp[28]: PATH=/home/ajm/anaconda3/bin:/home/ajm/bin:/home/ajm/.local/bin:/home/ajm/bin:/home/ajm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ajm/install/mpich/bin:/home/ajm/install/hdf5/bin:/usr/local/cuda/bin
envp[29]: QT_IM_MODULE=fcitx
envp[30]: QT_QPA_PLATFORMTHEME=appmenu-qt5
envp[31]: XDG_SESSION_TYPE=x11
envp[32]: PWD=/home/ajm/csapp
envp[33]: JOB=xsession-init
envp[34]: XMODIFIERS=@im
envp[35]: GNOME_KEYRING_PID=
envp[36]: LANG=zh_CN.UTF-8
envp[37]: GDM_LANG=zh_CN
envp[38]: MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
envp[39]: COMPIZ_CONFIG_PROFILE=ubuntu
envp[40]: IM_CONFIG_PHASE=1
envp[41]: GDMSESSION=ubuntu
envp[42]: SESSIONTYPE=gnome-session
envp[43]: DBUS_STARTER_BUS_TYPE=session
envp[44]: GTK2_MODULES=overlay-scrollbar
envp[45]: SHLVL=1
envp[46]: HOME=/home/ajm
envp[47]: XDG_SEAT=seat0
envp[48]: LANGUAGE=zh_CN:zh
envp[49]: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
envp[50]: UPSTART_INSTANCE=
envp[51]: UPSTART_EVENTS=starting
envp[52]: XDG_SESSION_DESKTOP=ubuntu
envp[53]: LOGNAME=ajm
envp[54]: XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
envp[55]: QT4_IM_MODULE=fcitx
envp[56]: DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-gJdRa4Z2Nx,guid=8e307122b3070c2f3007febb5b1bb114
envp[57]: LESSOPEN=| /usr/bin/lesspipe %s
envp[58]: INSTANCE=
envp[59]: UPSTART_JOB=dbus
envp[60]: DBUS_DEBUG_OUTPUT=1
envp[61]: XDG_RUNTIME_DIR=/run/user/1000
envp[62]: DISPLAY=:0
envp[63]: XDG_CURRENT_DESKTOP=Unity
envp[64]: GTK_IM_MODULE=fcitx
envp[65]: LESSCLOSE=/usr/bin/lesspipe %s %s
envp[66]: XAUTHORITY=/home/ajm/.Xauthority
envp[67]: _=./shellex